server {
    listen 80;
    server_name localhost;
    client_max_body_size 500M;

    # Static files
    location / {
        root /var/www/ark-ui/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API Gateway - all API traffic goes to Express server
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Unified WebSocket handling for all Socket.IO connections
    location /socket.io/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    # PixEagle Dashboard (React SPA behind subpath proxy)
    location /pixeagle {
        rewrite ^/pixeagle$ /pixeagle/ redirect;
        rewrite ^/pixeagle/(.*)$ /$1 break;
        proxy_pass http://localhost:3040;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Disable upstream compression so sub_filter can rewrite HTML
        proxy_set_header Accept-Encoding "";

        # Rewrite absolute asset paths in HTML responses
        sub_filter 'href="/' 'href="/pixeagle/';
        sub_filter 'src="/' 'src="/pixeagle/';
        sub_filter 'action="/' 'action="/pixeagle/';
        sub_filter_once off;
    }

    # PixEagle API
    location /pixeagle-api/ {
        proxy_pass http://localhost:5077/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /flight-review {
        rewrite ^/flight-review$ /flight-review/browse redirect;
        rewrite ^/flight-review/(.*)$ /$1 break;
        proxy_pass http://localhost:5006;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Sub-filter to adjust paths
        sub_filter '"/static/' '"/flight-review/static/';
        sub_filter '"/js/' '"/flight-review/js/';
        sub_filter '"/css/' '"/flight-review/css/';
        sub_filter_once off;

    }
}
