server {
    listen 80;
    server_name localhost;
    client_max_body_size 500M;

    # Static files
    location / {
        root /var/www/ark-ui/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API Gateway - all API traffic goes to Express server
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /flight-review {
        rewrite ^/flight-review$ /flight-review/browse redirect;
        rewrite ^/flight-review/(.*)$ /$1 break;
        proxy_pass http://localhost:5006;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Sub-filter to adjust paths
        sub_filter '"/static/' '"/flight-review/static/';
        sub_filter '"/js/' '"/flight-review/js/';
        sub_filter '"/css/' '"/flight-review/css/';
        sub_filter_once off;

    }

    # RTSP-server HLS output. rtsp-server writes the playlist + segments to this
    # tmpfs dir when [hls] is enabled; serve them straight from disk. The playlist
    # must never be cached or clients get stuck at a stale live edge. A missing
    # playlist (HLS disabled / still starting) returns 404, which the Video page
    # handles by retrying.
    location /video/hls/ {
        alias /dev/shm/ark-rtsp-hls/;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache always;
    }
}
