#!/bin/bash
# Software ENV variables
export INSTALL_DDS_AGENT="n"
export INSTALL_RTSP_SERVER="n"
export INSTALL_RID_TRANSMITTER="y"
export MANUFACTURER_CODE="ARK1"
export SERIAL_NUMBER="C0FFEE123"
export INSTALL_LOGLOADER="n"
export USER_EMAIL=""
export UPLOAD_TO_FLIGHT_REVIEW="n"
export PUBLIC_LOGS="n"
export INSTALL_POLARIS="y"
export POLARIS_API_KEY=""
export INSTALL_JETPACK="n"
