server {
    listen 80;
    server_name localhost;

    # Static files
    location / {
        root /var/www/ark-ui/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API Gateway - all API traffic goes to Express server
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Unified WebSocket handling for all Socket.IO connections
    location /socket.io/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
